# Discord Configuration
DISCORD_TOKEN=
DISCORD_GUILD_ID=  # Replace with your server ID

# Discord Channel IDs
BOOSTERS_CHANNEL=
EVENTS_CHANNEL=
LOBBY_CHANNEL=
BOT_COMMANDS_CHANNEL=
PRESTIGE_ALERTS_CHANNEL=
GUILD_CHAT_CHANNEL=
GUILD_KILLS_CHANNEL=
PRIVATE_MESSENGER_CHANNEL=

# Discord Role IDs
EVENTS_ROLE_ID=
BOOSTERS_ROLE_ID=
VERIFIED_ROLE_ID=  # Replace with your verified role ID
CATCHPA_ROLE_ID=  # Add your CATCHPA role ID here

# Minecraft Configuration
MC_EMAIL=@
MC_PASSWORD=
MC_SERVER_HOST=harrys.gg
MC_VERSION=1.8.9
MC_AUTH_TYPE=microsoft

# Environment
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=bot.log

# Debug Mode (optional)
DEBUG=true 